# Environment variables

NODE_ENV = "development" # or "production"

BD_ENGINE = "mysql" # we wont use this
# mysql://USER:PASSWORD@HOST:PORT/DATABASE
DB_URL = "mysql://johndoe:randompassword@localhost:3306/mydb"

# Auth :
JWT_SECRET = "supersecret"
JWT_EXPIRES_IN = "1d" # 1 day